NEXT_PUBLIC_CONTRACT_ADDRESS=your_mumbai_contract_address
NEXT_PUBLIC_SCAN_LINK=https://mumbai.polygonscan.com/address/your_mumbai_contract_address
NEXT_PUBLIC_NETWORK_NAME=Mumbai
NEXT_PUBLIC_NETWORK_ID=80001
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST=0.01
NEXT_PUBLIC_WEI_COST=10000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/your_opensea_testnet_collection_name
